{
  "name": "Zinc",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && electron .",
    "dev-script": "cd scripts && py main.py"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "electron": "^11.0.3"
  }
}
